.app-wraper {
  margin: 0 auto;
  display: grid;
  width: 1200px;

  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  /*grid-gap:10px; cornflowerblue*/
}
.app-wraper-content {
  grid-area: c;
  background: linear-gradient(to bottom, rgba(39,170,225,.8), rgba(28,117,188,.8)), no-repeat;;
}
body{
  background: rgb(64, 83, 107);
}
button {
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-shadow: -1px -1px #000;
  user-select: none;
  padding: .8em 2em;
  outline: none;
  background-color: #000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
} 
button:active {
  top: 1px;
  box-shadow: none;
}
button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
  cursor: pointer;
}

textarea {
  border: 1px solid #ccc;
  box-shadow: inset 0 2px 2px rgba(0,0,0,.075);
  border-radius: 6px;
  width: 170px;
  height: 40px;
  padding: 15px;
}


